.container {
  position: relative;
  margin-top: 250px;
  margin-left: 150px;
  margin-right: 150px;
  display: grid;
  grid-template-columns: 300px 800px;
  grid-gap: 20px;
}
.search {
  height: 30px;
  position: relative;
  display: flex;
}
.searchTerm {
  width: 300px;
  border-right: none;
  padding: 5px;
  height: 30px;
  border-radius: 5px 0 0 5px;
  outline: none;
  border: 1px solid gray;
}
.searchButton {
  width: 40px;
  height: 43px;
  background-color: #ff6600;
  border: none;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
}

.vertical-menu {
  width: 100%;
  margin-top: 20px;
}

.vertical-menu a {
  background-color: #eee;
  color: black;
  display: block;
  padding: 12px;
  text-decoration: none;
}
.text-new {
  font-weight: bold;
  position: relative;
  top: -20px;
  margin-left: 20px;
}
.vertical-menu a:hover {
  background-color: #ccc;
}

.vertical-menu a.active {
  background-color: #ff6600;
  color: white;
}
.grid-new {
  display: inline-grid;
  grid-template-columns: auto auto auto;
}
.grid-new-item {
  height: auto;
  margin: 10px;
  background-color: #fffafa;
  border-color: #dddddd;
}
.img-circle {
  border-radius: 100%;
  width: 50px;
  height: 50px;
}
.body-article {
  margin: 20px;
}
.article-title {
  text-align: left;
}
.article-content {
  color: #333333;
  text-align: left;
}
